<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/6ce1697ef4.js"></script>
    <link rel="import" href="patient-demographics.html">
    <head>
        
    </head>
    <body>
        <p>Showing demographics for uuid="38b23261-12b6-486e-b7d2-037097f9e4c0" (This text is not a part of the component)</p>
        <patient-demographics 
                              height=300
                              width=500
                              uuid="38b23261-12b6-486e-b7d2-037097f9e4c0">
        </patient-demographics>
                        
    </body>
</html>
